<!doctype html>
<html>

  <head>

    <title>LastLogin - Privacy Policy</title>

    <!-- tuplate_start(templates/head.html) -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="icon" href="/logo.png">
    
    <style>
      :root {
        --text-color: #222;
        --background-color: #eee;
        --border-radius: 5px;
        --all-width: 960px;
        --content-width: 720px;
        --visited-color: #555;
      }
    
      body {
        color: var(--text-color);
        background: var(--background-color);
      }
    
      a {
        color: var(--text-color);
      }
    
      a:visited {
        color: var(--visited-color);
      }
    
      .all {
        font-family: Arial;
        font-size: 1.2em;
        display: flex;
        flex-direction: column;
        max-width: 720px;
        margin: auto;
        gap: 5px;
      }
    
      .navbar {
        font-size: 1.6em;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 10px;
        border: 2px solid var(--text-color);
        border-radius: var(--border-radius);
        padding: 10px;
        flex-wrap: wrap;
      }
    
      .navbar-link:any-link {
        color: var(--text-color);
      }
    
      .content {
        max-width: 720px;
        border: 2px solid var(--text-color);
        border-radius: var(--border-radius);
        padding: 10px;
      }
    
      .index {
        display: none;
        flex-direction: column;
        border: 2px solid var(--text-color);
        border-radius: var(--border-radius);
        padding: 10px;
      }
    
      .index-link:any-link {
        color: var(--text-color);
      }
    
      .index-label {
        font-size: 1.6em;
        font-weight: bold;
      }
    
      .aligned-row {
        display: flex;
        align-items: center;
      }
    
      .demo-screenshot-container {
        display: flex;
        justify-content: center;
      }
      .demo-screenshot {
        width: 100%;
        max-width: 320px;
        border: 1px solid var(--text-color);
        border-radius: var(--border-radius);
      }
    
      @media (min-width: 1100px) {
        .navbar {
          flex-direction: column;
          position: fixed;
          right: calc(var(--content-width) + ((100vw - var(--content-width)) / 2));
        }
    
        .all {
          flex-direction: row;
          /*
          max-width: 960px;
          */
        }
    
        .index {
          position: fixed;
          left: calc(var(--content-width) + ((100vw - var(--content-width)) / 2));
          display: flex;
        }
      }
    
      @media (prefers-color-scheme: dark) {
        :root {
          --text-color: #eee;
          --background-color: #222;
          --visited-color: #999;
        }
      }
    
    </style>
    <!-- tuplate_end -->

  </head>

  <body>

    <div class='all'>
      <!-- tuplate_start(templates/navbar.html) -->
      <nav class='navbar'>
        <a class='navbar-link aligned-row' href='/'>
          <img src='/logo.png' width=64 height=64 />
        </a>
        <a class='navbar-link' href='/'>Home</a>
        <!--
        <a class='navbar-link' href='/blog'>Blog</a>
        -->
        <a class='navbar-link' href='/roadmap/'>Roadmap</a>
        <a class='navbar-link' href='https://forum.indiebits.io/c/lastlogin/12'>Support</a>
        <a class='navbar-link' href='/developers/'>Developers</a>
        <a class='navbar-link' href='https://github.com/lastlogin-net/obligator'>Code</a>
        <a class='navbar-link' href='/privacy/'>Privacy</a>
        <a class='navbar-link' href='/pricing/'>Pricing</a>
      </nav>
      <!-- tuplate_end -->

      <main class='content'>

        <h1 id=''>Pricing</h1>
        <p>
          LastLogin is intended to be free for users, and free for most
          organizations.
        </p>

        <p>
          However, for organizations with high numbers of users, we may reach
          out to negotiate a fair payment plan. If you think you might fall
          into this category, please reach out ahead of time. If a specific
          redirect target is generating a large amount of traffic and we are
          unable to contact the owners, we maybe throttle that redirect.
        </p>

        <h1 id='donate'>Donate</h1>
        <p>
          LastLogin is primarily donation-funded. If you find it useful, or
          simply want it to succeed, please consider donating to the
          <a href='https://patreon.com/apitman?utm_medium=clipboard_copy&utm_source=copyLink&utm_campaign=creatorshare_creator&utm_content=join_link'>Patreon</a>.
        </p>

      </main>
      
    </div>
  </body>

</html>
